{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1710814227,
      "isDeleted": false,
      "id": "6o58xC6muN4cEM3QrPsRz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180709.34005428661,
      "y": 887.6760994715539,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 628662406,
      "groupIds": [
        "iBaRlf2ZsVS5_GUuccK9u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "m3BP80Rr4Y1uAYYc0x8Sq",
          "type": "arrow"
        }
      ],
      "updated": 1659531629929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2004597885,
      "isDeleted": false,
      "id": "O1FCS3UmT6gWJubSjWo73",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180767.92403866161,
      "y": 932.9467932959585,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46,
      "seed": 2002803910,
      "groupIds": [
        "iBaRlf2ZsVS5_GUuccK9u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531596241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App_1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App_1"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 140088747,
      "isDeleted": false,
      "id": "Zxg9kv72lf54COkcYSWEo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180957.50411678661,
      "y": 951.3914955956072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.836558948853,
      "height": 0.6872624816123789,
      "seed": 1646855706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659532018685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6o58xC6muN4cEM3QrPsRz",
        "focus": -0.04263992315248279,
        "gap": 26.88151041668607
      },
      "endBinding": {
        "elementId": "feaLrm8x7W8HQZdTxpqd1",
        "focus": 0.12317423874130107,
        "gap": 20.99446614581393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.836558948853,
          0.6872624816123789
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 657701075,
      "isDeleted": false,
      "id": "CHlj5HLTLgkzGJVIXQQBA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181068.31466366161,
      "y": 886.6594566790919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 46,
      "seed": 673270490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531704278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "retrieve vendor",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve vendor"
    },
    {
      "type": "line",
      "version": 5911,
      "versionNonce": 1869444069,
      "isDeleted": false,
      "id": "Qav9ztim3JUEsOvNteF_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181858.02602373628,
      "y": 652.8220382024141,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 1921604570,
      "groupIds": [
        "JlQrdENY6viqi95VamojO",
        "u0zM2gVQ1AFE6oPHx8R_n",
        "eJrZuB5kx6wyhFgD9Xmis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531950620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6670,
      "versionNonce": 524282091,
      "isDeleted": false,
      "id": "lP5eI-JCfcRDeTUVmzvwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181857.53235599436,
      "y": 644.0511115787799,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1512990406,
      "groupIds": [
        "JlQrdENY6viqi95VamojO",
        "u0zM2gVQ1AFE6oPHx8R_n",
        "eJrZuB5kx6wyhFgD9Xmis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1659531950620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 1673506629,
      "isDeleted": false,
      "id": "6PV0FZElGnaeGA3giwYcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181876.534934356,
      "y": 679.7380677536312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 1935986842,
      "groupIds": [
        "u0zM2gVQ1AFE6oPHx8R_n",
        "eJrZuB5kx6wyhFgD9Xmis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531950620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{"
    },
    {
      "type": "text",
      "version": 1851,
      "versionNonce": 2093585291,
      "isDeleted": false,
      "id": "GRE7Hw-yGaHB4SlxXIMil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181898.54580770174,
      "y": 680.1869593228441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 2122423814,
      "groupIds": [
        "u0zM2gVQ1AFE6oPHx8R_n",
        "eJrZuB5kx6wyhFgD9Xmis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531950620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "}",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1022590629,
      "isDeleted": false,
      "id": "dU4nkSgeOxmACbdcITNB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181845.33552508132,
      "y": 738.3401232413571,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 36,
      "seed": 1517530458,
      "groupIds": [
        "eJrZuB5kx6wyhFgD9Xmis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WgT7X05xoha-RMhAp1MjW",
          "type": "arrow"
        }
      ],
      "updated": 1659531950620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vendors",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendors"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1680715531,
      "isDeleted": false,
      "id": "feaLrm8x7W8HQZdTxpqd1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181532.33514188128,
      "y": 894.050146160542,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 1263948230,
      "groupIds": [
        "AqoQHZYDBs16tUu775lHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "WgT7X05xoha-RMhAp1MjW",
          "type": "arrow"
        }
      ],
      "updated": 1659532018684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 685118949,
      "isDeleted": false,
      "id": "W88mT_tVIVS_UN8bC47RD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181590.91912625628,
      "y": 939.3208399849466,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 46,
      "seed": 2034570650,
      "groupIds": [
        "AqoQHZYDBs16tUu775lHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659532018685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App_2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App_2"
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 395290699,
      "isDeleted": false,
      "id": "WgT7X05xoha-RMhAp1MjW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181671.12165923495,
      "y": 875.4580237646701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.83724109991454,
      "height": 93.24479174317196,
      "seed": 1587461722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659532018685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "feaLrm8x7W8HQZdTxpqd1",
        "focus": -0.5468285469635401,
        "gap": 18.59212239587214
      },
      "endBinding": {
        "elementId": "dU4nkSgeOxmACbdcITNB5",
        "focus": 0.1038259873777144,
        "gap": 9.0078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.83724109991454,
          -93.24479174317196
        ]
      ]
    },
    {
      "type": "line",
      "version": 5916,
      "versionNonce": 618841067,
      "isDeleted": false,
      "id": "wd_TQV5Q0CiV3x2BgGLwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180948.39676387908,
      "y": 617.6952844008044,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 491102342,
      "groupIds": [
        "rvwyRFNaK5pbQ5r56dZlT",
        "hj00eo1jxMD2Hfy5krtKG",
        "b3_iMHFX3q_MFout9InBS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531943769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6676,
      "versionNonce": 579601477,
      "isDeleted": false,
      "id": "69bjCKsC1ZjZ0JgH5Vu-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180947.90309613713,
      "y": 608.9243577771699,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 2076644058,
      "groupIds": [
        "rvwyRFNaK5pbQ5r56dZlT",
        "hj00eo1jxMD2Hfy5krtKG",
        "b3_iMHFX3q_MFout9InBS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1659531943770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 525930123,
      "isDeleted": false,
      "id": "nMtTJLHEezIpZIUmpa4ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180966.9056744988,
      "y": 644.6113139520214,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 1443602374,
      "groupIds": [
        "hj00eo1jxMD2Hfy5krtKG",
        "b3_iMHFX3q_MFout9InBS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531943770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{"
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 1768764325,
      "isDeleted": false,
      "id": "nQQSax0T2ya3nC9mgMGib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180988.91654784456,
      "y": 645.0602055212346,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 433301402,
      "groupIds": [
        "hj00eo1jxMD2Hfy5krtKG",
        "b3_iMHFX3q_MFout9InBS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531943770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "}",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 367854891,
      "isDeleted": false,
      "id": "GD5VNlJc71c4gaL1IyP6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180929.20626522411,
      "y": 703.2133694397473,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 36,
      "seed": 1548728070,
      "groupIds": [
        "b3_iMHFX3q_MFout9InBS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WgT7X05xoha-RMhAp1MjW",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        }
      ],
      "updated": 1659531943770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consoles",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consoles"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 935964541,
      "isDeleted": false,
      "id": "hj2rFPeDXoM5hq-K2hX2m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180920.27267147411,
      "y": 869.3813636084585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.3310546875,
      "height": 117.96875,
      "seed": 645125510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531596242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6o58xC6muN4cEM3QrPsRz",
        "focus": 0.5049813114256437,
        "gap": 18.29473586309541
      },
      "endBinding": {
        "elementId": "GD5VNlJc71c4gaL1IyP6P",
        "focus": 0.17377008909189812,
        "gap": 12.199244168711175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.3310546875,
          -117.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1183371987,
      "isDeleted": false,
      "id": "hTOfu9lnmj07RBWvuhFz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180181.11772355746,
      "y": 491.2277177751257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.5950520833338,
      "height": 69.98437500000003,
      "seed": 722559514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531596242,
      "link": null,
      "locked": false,
      "fontSize": 54.43229166666671,
      "fontFamily": 1,
      "text": "Services Architecture",
      "baseline": 48.98437500000003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services Architecture"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1565974699,
      "isDeleted": false,
      "id": "vR3Ao2O1xcWT04IqMpipA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180212.89882892987,
      "y": 957.2753119723662,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 64,
      "height": 36,
      "seed": 1762340550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        }
      ],
      "updated": 1659531966847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 52229547,
      "isDeleted": false,
      "id": "yBR3w9Ow8qvRWxyix8glG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180209.6222630354,
      "y": 945.7766621869812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1670940826,
      "groupIds": [
        "Bn0FLoMyqyDgC46DNebI1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531964381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 26660485,
      "isDeleted": false,
      "id": "4D7UFZuhrAfQCqkvHfMe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180223.53530651366,
      "y": 872.1430095495986,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 646276614,
      "groupIds": [
        "Bn0FLoMyqyDgC46DNebI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531964382,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 346788683,
      "isDeleted": false,
      "id": "jcmZIVFFp9tQHunGB9oeo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180287.1694241194,
      "y": 950.9288262578704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.07474103028653,
      "height": 2.2834354699845107,
      "seed": 1668870874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531966847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vR3Ao2O1xcWT04IqMpipA",
        "focus": -1.3266085096443143,
        "gap": 12.073235128656961
      },
      "endBinding": {
        "elementId": "6o58xC6muN4cEM3QrPsRz",
        "focus": 0.09168789152655238,
        "gap": 18.09588913692278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.07474103028653,
          -2.2834354699845107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1893621459,
      "isDeleted": false,
      "id": "NyQO8l-UVnjLWJv08zO4J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180835.95166142943,
      "y": 2053.8433939283996,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 1006652314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "0mlDxJloyzgp3XylSJX6y",
          "type": "arrow"
        },
        {
          "id": "pZPUlaflcfjaol5fKcD6B",
          "type": "arrow"
        },
        {
          "id": "LUyNPJL5brZoUg6P4yfED",
          "type": "arrow"
        }
      ],
      "updated": 1659531620989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1402799635,
      "isDeleted": false,
      "id": "v82UJZy_GhC5uaR0NuP-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180873.49211901872,
      "y": 2089.4433288242326,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 46,
      "seed": 1001345798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531620990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 86792349,
      "isDeleted": false,
      "id": "wUJE9i8mOAn9_udxlfTa9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180380.7842507151,
      "y": 2284.5018760712564,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 964959642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "pZPUlaflcfjaol5fKcD6B",
          "type": "arrow"
        }
      ],
      "updated": 1659531620990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2058435837,
      "isDeleted": false,
      "id": "_rtqBtrVQJhwqgRRPLxVC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180392.5825208044,
      "y": 2329.030382395661,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 46,
      "seed": 646553862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531620990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 835378515,
      "isDeleted": false,
      "id": "VMPiGg_Jhvb0IVBhoIdSR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180847.50858107224,
      "y": 2281.365715356971,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 1544966042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "0mlDxJloyzgp3XylSJX6y",
          "type": "arrow"
        },
        {
          "id": "ysQPo2XraQSsKPkwOW9VB",
          "type": "arrow"
        }
      ],
      "updated": 1659531620990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 284811709,
      "isDeleted": false,
      "id": "qQgKyItuvgECSP42W3jsP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180900.52894937585,
      "y": 2324.8395341813757,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 1391169286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531620990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tempo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2103174291,
      "isDeleted": false,
      "id": "_sQkgUgsG4aZJ8s_Pms8h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181387.302107858,
      "y": 2286.0197332141133,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 1132493062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "LUyNPJL5brZoUg6P4yfED",
          "type": "arrow"
        },
        {
          "id": "EQVo41HcNm29G0Pe3DeoA",
          "type": "arrow"
        }
      ],
      "updated": 1659531620990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 863000189,
      "isDeleted": false,
      "id": "3sX1ANfloRV9Ot5jbkfQP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181467.3927886616,
      "y": 2328.4667663242326,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 46,
      "seed": 228852314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531620990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Loki",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 994319315,
      "isDeleted": false,
      "id": "zhKFpDdonXtFUyxHiz1_V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180848.9204114293,
      "y": 2557.420402856971,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 1813491546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "ysQPo2XraQSsKPkwOW9VB",
          "type": "arrow"
        },
        {
          "id": "7cGZhl46zgyMboHB65-W3",
          "type": "arrow"
        }
      ],
      "updated": 1659531620990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1826659133,
      "isDeleted": false,
      "id": "8IgWklt0yllVwYcDbjYgo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180902.2811815187,
      "y": 2600.8942216813757,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 1174473542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531620990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jeager",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeager"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1131905811,
      "isDeleted": false,
      "id": "z3q2TKSfTb5dqmhlDoLpV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181378.85112199487,
      "y": 2838.651801666495,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 252.1363467261545,
      "height": 132.7718098958332,
      "seed": 183686298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "EQVo41HcNm29G0Pe3DeoA",
          "type": "arrow"
        },
        {
          "id": "7cGZhl46zgyMboHB65-W3",
          "type": "arrow"
        }
      ],
      "updated": 1659531620990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 85372925,
      "isDeleted": false,
      "id": "DwbNR0zNJ8whp1fd-LNYA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181387.9098087508,
      "y": 2888.3946634596496,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 46,
      "seed": 1900587334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531620990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch"
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 570706301,
      "isDeleted": false,
      "id": "0mlDxJloyzgp3XylSJX6y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180944.7514196139,
      "y": 2201.4346560191734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.223214285710128,
      "height": 60.73102678571422,
      "seed": 1577530522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531620994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyQO8l-UVnjLWJv08zO4J",
        "focus": -0.04419912558756121,
        "gap": 14.819452194940823
      },
      "endBinding": {
        "elementId": "VMPiGg_Jhvb0IVBhoIdSR",
        "focus": -0.22331192047364345,
        "gap": 19.200032552083485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.223214285710128,
          60.73102678571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 488116701,
      "isDeleted": false,
      "id": "ysQPo2XraQSsKPkwOW9VB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180957.6308838996,
      "y": 2433.2650131620303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6584821428696159,
      "height": 121.52901785714312,
      "seed": 138847834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531620994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMPiGg_Jhvb0IVBhoIdSR",
        "focus": 0.00884957503040835,
        "gap": 19.127487909226147
      },
      "endBinding": {
        "elementId": "zhKFpDdonXtFUyxHiz1_V",
        "focus": -0.008093544874194223,
        "gap": 2.6263718377977057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6584821428696159,
          121.52901785714312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 659803709,
      "isDeleted": false,
      "id": "pZPUlaflcfjaol5fKcD6B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180817.93780354247,
      "y": 2194.475950662031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.95424107142026,
      "height": 77.55580357142867,
      "seed": 394250502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531620994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyQO8l-UVnjLWJv08zO4J",
        "focus": -0.4485842273372379,
        "gap": 18.013857886951882
      },
      "endBinding": {
        "elementId": "wUJE9i8mOAn9_udxlfTa9",
        "focus": -0.7977730037339769,
        "gap": 12.470121837796796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310.95424107142026,
          77.55580357142867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 2140733085,
      "isDeleted": false,
      "id": "LUyNPJL5brZoUg6P4yfED",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181078.46793747105,
      "y": 2183.5161292334597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.68638392855064,
      "height": 85.41852678571445,
      "seed": 1120226330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531620994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyQO8l-UVnjLWJv08zO4J",
        "focus": 0.4060543538883994,
        "gap": 21.23372395831393
      },
      "endBinding": {
        "elementId": "_sQkgUgsG4aZJ8s_Pms8h",
        "focus": 0.9278626941291808,
        "gap": 17.085077194939004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.68638392855064,
          85.41852678571445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 211362557,
      "isDeleted": false,
      "id": "EQVo41HcNm29G0Pe3DeoA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181499.1332507947,
      "y": 2435.006084590602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.615756685030647,
      "height": 391.0639880952385,
      "seed": 1801442374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531620994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sQkgUgsG4aZJ8s_Pms8h",
        "focus": 0.00374087500499548,
        "gap": 16.214541480655498
      },
      "endBinding": {
        "elementId": "z3q2TKSfTb5dqmhlDoLpV",
        "focus": 0.026441088065278964,
        "gap": 12.581728980654589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.615756685030647,
          391.0639880952385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1658174301,
      "isDeleted": false,
      "id": "7cGZhl46zgyMboHB65-W3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180964.82907958457,
      "y": 2707.9920406917918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.52213541665697,
      "height": 199.66145833333303,
      "seed": 215923101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531620994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhKFpDdonXtFUyxHiz1_V",
        "focus": 0.6694162074885445,
        "gap": 17.79982793898762
      },
      "endBinding": {
        "elementId": "z3q2TKSfTb5dqmhlDoLpV",
        "focus": -0.5676878863234914,
        "gap": 15.499906993645709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.52213541665697,
          199.66145833333303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1711999717,
      "isDeleted": false,
      "id": "FoGgFcSvdUCVw5aSvXtjo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181050.77942990226,
      "y": 1194.0754437795874,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 221.28255208331402,
      "height": 132.7718098958332,
      "seed": 409422835,
      "groupIds": [
        "uSmqB7b9OsfyfNlGBBppB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxg9kv72lf54COkcYSWEo",
          "type": "arrow"
        },
        {
          "id": "hj2rFPeDXoM5hq-K2hX2m",
          "type": "arrow"
        },
        {
          "id": "jcmZIVFFp9tQHunGB9oeo",
          "type": "arrow"
        },
        {
          "id": "m3BP80Rr4Y1uAYYc0x8Sq",
          "type": "arrow"
        },
        {
          "id": "ZQpr_6FBB77Yuw4fuwSAT",
          "type": "arrow"
        }
      ],
      "updated": 1659532008546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1012356517,
      "isDeleted": false,
      "id": "D5KKfJqEKKqVWNkBU7G4T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181109.36341427726,
      "y": 1239.346137603992,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 46,
      "seed": 2105139389,
      "groupIds": [
        "uSmqB7b9OsfyfNlGBBppB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659532008547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App_3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App_3"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 9594437,
      "isDeleted": false,
      "id": "m3BP80Rr4Y1uAYYc0x8Sq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180842.36233272695,
      "y": 1038.4457438291097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.13747871338273,
      "height": 223.8060805672485,
      "seed": 178276285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659532008547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6o58xC6muN4cEM3QrPsRz",
        "focus": 0.2913467446664233,
        "gap": 17.997834461722505
      },
      "endBinding": {
        "elementId": "FoGgFcSvdUCVw5aSvXtjo",
        "focus": -0.7956043584791126,
        "gap": 20.27961846193648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.13747871338273,
          223.8060805672485
        ]
      ]
    },
    {
      "type": "line",
      "version": 6084,
      "versionNonce": 1926267941,
      "isDeleted": false,
      "id": "NjrVk8Q5c89BhNSt8TSEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181486.76375689526,
      "y": 1417.2750208286677,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 1599441363,
      "groupIds": [
        "QMaMx37ab3nY0GEXz6rCY",
        "nYzUaIUfwe7imxFmhedWM",
        "Zy1X2nch8ZwNJ9UEUR7A9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531959902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6844,
      "versionNonce": 1132788907,
      "isDeleted": false,
      "id": "1FSq3tvgdBmqVif0_AThl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181486.27008915338,
      "y": 1408.5040942050332,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 301920477,
      "groupIds": [
        "QMaMx37ab3nY0GEXz6rCY",
        "nYzUaIUfwe7imxFmhedWM",
        "Zy1X2nch8ZwNJ9UEUR7A9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1659531959902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 1624684421,
      "isDeleted": false,
      "id": "eJ3xtD2JxUSR_CBG8hWkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181505.27266751498,
      "y": 1444.1910503798847,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 1179309939,
      "groupIds": [
        "nYzUaIUfwe7imxFmhedWM",
        "Zy1X2nch8ZwNJ9UEUR7A9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531959902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{"
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 1186344779,
      "isDeleted": false,
      "id": "FIg3Bqxazw6e9F0d-7od4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181527.2835408607,
      "y": 1444.6399419490979,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 973524285,
      "groupIds": [
        "nYzUaIUfwe7imxFmhedWM",
        "Zy1X2nch8ZwNJ9UEUR7A9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659531959902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "}",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1249869541,
      "isDeleted": false,
      "id": "2vi98gYZOqG15qC5f2DP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181434.7876221927,
      "y": 1519.9848962883818,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 36,
      "seed": 1753575699,
      "groupIds": [
        "Zy1X2nch8ZwNJ9UEUR7A9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WgT7X05xoha-RMhAp1MjW",
          "type": "arrow"
        }
      ],
      "updated": 1659531959902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exclusive titles",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exclusive titles"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1424084107,
      "isDeleted": false,
      "id": "ZQpr_6FBB77Yuw4fuwSAT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181196.17971464992,
      "y": 1349.237591435788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.64675155753503,
      "height": 159.90258857141703,
      "seed": 1567892467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659532008547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FoGgFcSvdUCVw5aSvXtjo",
        "focus": 0.4356875279434654,
        "gap": 22.390337760367288
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.64675155753503,
          159.90258857141703
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1959080107,
      "isDeleted": false,
      "id": "jJSDlyMiEb1vJBnghj_Bs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180731.84479950022,
      "y": 1058.0704758301138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 46,
      "seed": 234286653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659531998896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "retrieve exclusive titles",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve exclusive titles"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1356301285,
      "isDeleted": false,
      "id": "moRaxIv2tMoVMPx_ICL5j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180325.55570604204,
      "y": 886.2924051403709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 46,
      "seed": 791957899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659532143748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "retrieve consoles",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve consoles"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}